*{
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background-image: url('../image/index.jpg');
  background-size: cover;
  overflow: scroll;
}

.home{
  margin-top: 25px;
  margin-left: 25px;
  height: 15px;
  line-height: 35px;
  text-decoration: none;
  font-size: 23px;

}
.home a{
  padding: 15px;
  margin-top: 4px;
  text-decoration: none;
  color: white;
  width: 30px;
}

.home a span{
  color: red;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 0%;
  margin-right: 70px;
  
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 12px 22px;
  border: 1px solid #fff;
  transition: 0.6s ease;
  width: 25%;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 14vh;
  background:rgba(0,0,0,0.5);
  border-bottom: 2px solid red;

}
/*end of header*/

.headline {
  text-align: center;
  margin-top: 10%;
  margin-right: 30%;
  margin-left: 30%;
  padding: 20px 20px;
  background-color: white;
  border-radius: 5px;
  border-color: solid red;
}
.headline:hover{
  background-color: red;
  color: black;
  transition: 0.6s ease;
}
.grid {
  margin: 80px 80px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: stretch;
  }

  .grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 3px;
  text-align: center;
}

.grid > article:hover{
  transition: transform .1s ease-out;
  transform: translateY(5px);
}

.grid > article img {
  width: 100%;
}


.text {
  padding: 0 20px 20px;
}

.text > h3{
  text-transform: uppercase;
}

.text > button {
  background: linear-gradient(to right, #f030a7, #f0308d, #f03061);
  border-radius: 3px;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  text-transform: uppercase;
}


@media (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .grid > article{
    text-align: center;
  }
}
